<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_btn_description"
        android:title="@string/activity_main_menu_btn_description" />
    <item
        android:id="@+id/menu_btn_stock"
        android:title="@string/activity_main_menu_btn_stock" />
    <item
        android:id="@+id/menu_btn_all"
        android:title="@string/activity_main_menu_btn_all" />
</menu>