<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_btn_filter"
        android:icon="@drawable/ic_filter_btn_light"
        android:title="@string/activity_main_menu_btn_filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_btn_order"
        android:icon="@drawable/ic_order_btn_light"
        android:title="@string/activity_main_menu_btn_order"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_btn_clear"
        android:icon="@drawable/ic_close_btn_light"
        android:title="@string/activity_main_menu_btn_clear"
        app:showAsAction="always" />
</menu>